{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(npm test *)",
      "Bash(gh pr *)",
      "Bash(git -C /tmp commit --allow-empty -m \"Retrigger CI\")",
      "Read(//private/tmp/**)",
      "Bash(gh repo *)",
      "Bash(gh release *)",
      "Bash(gh issue *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
